{
  "name": "ecommerce-back",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "directus start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cutshadows/ecommerce-back.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Cutshadows/ecommerce-back/issues"
  },
  "homepage": "https://github.com/Cutshadows/ecommerce-back#readme",
  "dependencies": {
    "directus": "^9.25.1",
    "sqlite3": "^5.1.6"
  }
}
